<project version = 9 civer = 5.15.2 winver = "2.6/5.1.2600" >
   <autorun >1</>
   <autoclose >0</>
   <compname >Chaos Software</>
   <produrl >http://chaossoft.gixx.ru</>
   <ver >1.0.1</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >c:\setups</>
   <exename >setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >russian</>
   <addlang ></>
   <selfextr >1</>
   <instpath >C:\Chaossoft\Visualiser</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >Chaossoft Ritual Visualiser</>
   <appname >Chaossoft Ritual Visualiser 1.0.1</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
               </>
               <_ tag = 0 id = getuser disabled = 1 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = checkreq expanded = 0 disabled = 1 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc ></>
                  <checktype >admin</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel disabled = 0 >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlglic disabled = 0 >
                  <desc ></>
                  <file >C:\Temp\release\help\license.txt</>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ tag = 0 id = dlgready disabled = 1 >
                  <desc ></>
                  <readytext >#lpathdest#:
   #setuppath#</>
                  <head ></>
                  <headtext ></>
                  <headlogo ></>
                  <buttons >auto</>
                  <if ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r10</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >over</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >C:\temp\release\help</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\scenies</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >1</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\sounds</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\victims</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\weapons</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\AddImage.exe</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\main.exe</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\main.ico</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\temp\release\main.swf</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = shcut disabled = 0 >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ tag = 0 id = shlist >
                        <desc ></>
                        <shlist >
                           <rows >
                              <_ >
                                 <shpath >comdesk</>
                                 <shfile >Ритуально-магический визуализатор</>
                                 <path >inst</>
                                 <file >main.exe</>
                                 <cmdline ></>
                                 <icon >main.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Ритуально-магический визуализатор (Флэш-версия)</>
                                 <path >inst</>
                                 <file >main.swf</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Ритуально-магический визуализатор</>
                                 <path >inst</>
                                 <file >main.exe</>
                                 <cmdline ></>
                                 <icon >main.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Помощь</>
                                 <path >inst</>
                                 <file >help\index.html</>
                                 <cmdline ></>
                                 <icon >main.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >comdesk</>
                                 <shfile >Добавление изображения</>
                                 <path >inst</>
                                 <file >AddImage.exe</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Добавление изображения</>
                                 <path >inst</>
                                 <file >AddImage.exe</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe disabled = 0 >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name ></>
                        <path >inst</>
                        <ifile ></>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin disabled = 0 >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
               </>
            </>
            <icofile >default</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
</>
